{
  "name": "mul",
  "version": "1.0.0",
  "description": "mul is tool to search multiple word.",
  "keywords": [
    "search",
    "multiple search",
    "tool"
  ],
  "main": "./dist/index.js",
  "repository": "https://github.com/keiya01/mul",
  "author": "keiya01",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "mul": "./dist/index.js"
  },
  "scripts": {
    "start": "ts-node",
    "build": "tsc",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    }
  },
  "dependencies": {
    "@types/commander": "^2.12.2",
    "@types/jest": "^24.0.13",
    "@types/puppeteer": "^1.12.4",
    "progress-loader": "^0.0.2",
    "puppeteer": "^1.17.0",
    "typescript": "^3.5.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.5",
    "@types/node": "^12.0.4",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.2.0"
  }
}
